<!DOCTYPE html>
<html>
<head>
  <title>Page 3</title>
  <style>
    body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(112, 127, 139);
    }
    .top {
        float: top;
        width: 100%;
        height: 25vh;
        background-color: rgb(26, 26, 3);
    }
    .top-left {
      float: left;
      width: 25%;
      height: 50vh;
      background-color: rgb(24, 1, 4);
    }
    .top-center {
      float: left;
      width: 50%;
      height: 50vh;
      background-color: rgb(5, 53, 70);
    }
    .top-right {
      float: left;
      width: 25%;
      height: 50vh;
      background-color: rgb(2, 31, 2);
    }
    .bottom {
      float: left;
      width: 100%;
      height: 25vh;
      background-color: rgb(12, 12, 12);
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="page1.html">Page 1</a></li>
    <li><a href="page2.html">Page 2</a></li>
    <li><a href="page3.html">Page 3</a></li>
  </ul>
  <div class="top">25%top</div>
  <div class="top-left">25%left</div>
  <div class="top-center">50%center</div>
  <div class="top-right">25%right</div>
  <div class="bottom">25%bottom</div>
</body>
</html>