<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project c</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-color: black;
            position: relative;
        }
        .top {
            float: top;
            top: 0;
            left: 0;
            width: 100%;
            height: 25vh;
            background-color: rgb(68, 7, 2);
        }
        .top-left {
            float: left;
            top: 0;
            left: 0;
            width: 25%;
            height: 50vh;
            background-image: url(https://i.pinimg.com/736x/0e/7c/ac/0e7cac79778bb58e9b5468cc527e94fc.jpg);
            background-size: cover;
            background-position: center;
            transition: filter 1s ease;
        }
        .top-right {
            float: right;
            top: 0;
            right: 0;
            width: 25%;
            height: 50vh;
            background-image: url(https://i.pinimg.com/1200x/9b/da/fa/9bdafa2b8a0e12486aaa9590263ea925.jpg);
            background-size: cover;
            background-position: center;
            transition: filter 1s ease;
        }
        .top-center {
            float: left;
            top: 0;
            left: 0;
            width: 50%;
            height: 50vh;
            background-image: url(https://i.pinimg.com/1200x/46/a3/e3/46a3e3ddbdade37866e3aaf24a04bbe6.jpg);
            background-size: cover;
            background-position: center;
            transition: filter 1s ease;
        }
        .bottom {
            float: left;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25vh;
            background-color: chocolate;
        }
        ul {
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        h1 {
            color: chocolate;
            text-align: center;
            padding-top: 30px;
            margin: 0;
            font-size: 80px;
        }
        .top-left h2, .top-left p,
        .top-center h2, .top-center p,
        .top-right h2, .top-right p {
            color: rgb(3, 0, 0);
            font-size: 20px;
            padding: 10px;
            text-align: center;
            transform: translate(-50,-50);
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.6s ease;
            width: 90%;
            z-index: 2;
        }
        .top-left:hover h2, .top-left:hover p,
        .top-center:hover h2, .top-center:hover p,
        .top-right:hover h2, .top-right:hover p {
            opacity: 10;
        }
        .bottom h3, .bottom p {
            color: rgb(53, 1, 1);
            font-size: 20px;
            padding: 10px;
            text-align: center;
            transform: translate(-50,-50);
            font-weight: bold;
        }
        li{
            display: inline-block;
            margin-right: 15px;
            font-weight: 800;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Heading</a></li>
        <li><a href="#">Html</a></li>
        <li><a href="#">Java script</a></li>
        <li><a href="#">Css</a></li>
        <li><a href="#">conclusion</a></li>
    </ul>
    <div class="top"><H1>Web Development</H1></div>
    <div class="top-left"><h2>HTML</h2><P> is the standard language used to create and structure content on the web.</P></div>
    <div class="top-right"><h2>CSS</h2><p>is a style sheet language used to specify the presentation and styling of a document written in a markup language such as HTML or XML</p></div>
    <div class="top-center"><h2>JAVA SCRIPT</h2><P>is a high-level, dynamically typed, and multi-paradigm programming language that is a core technology of the web alongside HTML and CSS.</P></div>
    <div class="bottom"><h3>In general</h3><p><b>Web development </b>is the process of designing, building, and maintaining websites and web applications that run on the internet or an intranet
        using the following programming languages.</p></div>
</body>
</html>